<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stock Price Prediction Project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Darker Grotesque", sans-serif;
            margin: 0;
            padding: 0;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .blur-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            z-index: -1;
        }

        .container {
            position: relative;
            margin: 100px auto;
            max-width: 600px;
        }

        .card {
            background: #fff;
            border-radius: 20px;
            filter: drop-shadow(8px 8px 0px #000);
            padding: 20px;
            border: 4px solid #000;
        }

        .card h1 {
            margin: 0;
            font-size: 42px;
            letter-spacing: 2px;
            text-align: center;
        }

        .card p {
            font-size: 18px;
        }

        .button-container {
            text-align: right;
        }

        button {
            margin: 0 5px;
            background: #fff;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 6px;
            border: 3px solid #000;
            box-shadow: 5px 5px 0px 0px #570000;
            cursor: pointer;
        }

        button.green {
            background: #000000;
            color: #ffffff;
        }

        button:active {
            transform: translateY(4px);
            box-shadow: 1px 2px 0px 0px #000;
        }

        .codebox {
            padding: 10px;
            border: 1px solid gray;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="blur-overlay"></div>
    <div class="container">
        <div class="card">
            <h1>Cryptocurrency Price Analysis</h1>
            <div>
                <br>
                <img align="middle" style="padding-bottom: 10px;" src="images/crypto.jpg" alt="" width="100%">
                <!-- <img align="middle" src="../assets/output.png" alt="" width="50%"> -->
            </div>
            <p>
                Stock price prediction is a challenging task that involves analyzing historical stock data and
                developing models that can forecast future prices. This project explores various machine learning
                algorithms, including regression models, time series analysis, and deep learning, to predict stock
                prices.
            </p>
            <h3>Features</h3>
            <p>
                1. Data Visualization: Explore and visualize historical stock data to gain insights.<br>
                2. Data Preprocessing: Clean and preprocess the data for training models.<br>
                3. Model Training: Implement and train machine learning models for stock price prediction.<br>
                4. Evaluation: Evaluate the performance of the models using appropriate metrics.<br>
                5. Deployment: Deploy the trained models for real-time predictions.
            </p>
            <h3>Source Code</h3>
            <div class="codebox">
                <code>
                    import matplotlib.pyplot as plt<br>
                    import pandas as pd<br>
                </code>
            </div>
            <br>
            <div class="codebox">
                <code>
                    training_set = dataset_train.iloc[:,1:2].values <br>
                    print('shape is ={}'.format(training_set.shape)) <br>
                    print(training_set[0:5]) <br>
                </code>
            </div>
            <br>
            <div class="codebox">
                <img src="images/Picture1.png" alt="" width="100%">
            </div>
            <br>
            <div class="codebox">
                <code>
                    class cryptcurrencyratemodel(models.Model):<br>
                    currencytype=models.CharField(max_length=100, primary_key=True)<br>
                                                doller=models.FloatField()<br>
    rupee=models.FloatField()<br>
    originalprice = models.FloatField()<br>

                </code>
            </div>
            <br>
            <div class="codebox">
                <img src="images/Picture2.png" alt="" width="100%">
            </div>
            <br>
            <div class="button-container">
                <a href="https://github.com/Matamsathwik/Crypto-Price-Analysis/">
                    <button class="green">Know more</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
